//media queries
$xxs:                 380px
$xs:                  540px
$sm:                  628px
$md:                  768px
$lg:                  1024px
$xl:                  1200px
$xxl:                 1400px

//colors
$black:               #000000
$white:               #FFFFFF
$corporate:           #036564
